@charset "UTF-8";
/* CSS Document */

.big_image{
  float: left;

    .wrapper_inside{
      float: left;
      display: inline-block;
      width: 100%;
      height: auto;



     .content_section{
      width: 100%;
      height: 380px;
      display: inline-block;
      position: relative;
      float: left;
      border: 1px solid @white;
       @media screen and (max-width:800px) {
        height: auto;
       }
     
  
        .infos_game{
          position: absolute;
          z-index: 3;
          width: 100%;
          height: auto;
          text-align: center;
          color: @white;
          top: 50%;
           @media screen and (max-width:800px) {
            position: relative;
            top: auto;
            float: left;
            background: @blue;
            padding: 2%;
           }


          span{
            font-size:20px;
            text-transform: uppercase; 
            background: @white;
            color: @blue;
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block;
             @media screen and (max-width:800px) {
              font-size: 12px;
              margin-top: 10px;
              background: none;
              color: @white;
             }
          }
          h1{
            margin: 0;
             @media screen and (max-width:800px) {
              font-size: 20px;
             }

          }


        }

        a.rules{
          position: absolute;
          bottom: 20px;
          left: 20px;
          display: inline-block;
          color: @white;
          font-size: 16px;
          z-index: 4;
           @media screen and (max-width:800px) {
            position: relative;
            bottom: auto;
            left: auto;
            padding: 10px;
            background: @blue;
            width: 100%;
           }

       

        }
     

         .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            .quick-gradient(top, 0.6);
            z-index: 2;
             @media screen and (max-width:800px) {
              display: none;
             }

        }


      .illustration{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
         @media screen and (max-width:800px) {
          height: 380px;
          top: auto;
          left: auto;
          position: relative;
          float: left;
         }
         @media screen and (max-width:600px) {
          height: 180px;
         }

      }

     }


    }

 

  /*pour page actu*/
   &.actu{

    .wrapper{
      .wrapper_inside{
        .content_section{
          height: auto;

        .illustration{
          height: 380px;
          top: auto;
          left: auto;
          position: relative;
          float: left;
           @media screen and (max-width:600px) {
          height: 180px;
         }
        }

        .overlay{
          display: none;
        }

        }
      }

    }


  }

    /*pour page coupe_de_france*/
    &.cup{

    .wrapper{
      .wrapper_inside{
        .content_section{
          height: auto;

        .illustration{
          height: 238px;
          top: auto;
          left: auto;
          position: relative;
          float: left;
          @media screen and (max-width:600px) {
          height: 180px;
         }
        }

        .overlay{
          display: none;
        }

        }
      }

    }


  }




}







 