@charset "UTF-8";
/* CSS Document */
/* VARIABLE charte couleur */

.block_content{
    float: left;


	.wrapper{
		
	}

	.wrapper_inside{
        float: left;
	 

		.content_section{
            width: 100%;
            float: left;
			&.bg_white{
          	 background: @white;
        	}

            .spotlight{
                width: 100%;
                height: 200px;
            }
            .header_content{
                padding:2%;
                display: inline-block;
                width: 100%;
                background: @white;

                h1{
                    font-size:24px;
                    margin: 0;
                }
            }
           

            .read_content{
                width: 700px;
                display: block;
                margin: 20px auto;
                @media screen and (max-width:800px){
                    width: 100%;
                }

                .read_content_big_section{
                    width: 100%;
                    display: inline-block;
                    height: auto;
                    padding: 10px 0;
                
                } 

            }

        }
	}

}
