@charset "UTF-8";
/* CSS Document */
/* VARIABLE charte couleur */

.block_content_actu{
    float: left;


    .wrapper{
        
    }

    .wrapper_inside{
        float: left;
     

        .content_section{
            width: 100%;
            float: left;
            &.bg_white{
             background: @white;
            }

          
            .header_content{
                display: inline-block;
                width: 100%;
                background: @white;

                h1{
                    font-size:24px;
                    margin: 0;
                }
                span.date{
                    text-transform: uppercase;
                    color: @black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: inline-block;
                }
            }
           

            .read_content{
                width: 700px;
                display: block;
                margin: 40px auto;
                @media screen and (max-width:800px){
                    width: 100%;
                }
                @media screen and (max-width:600px){
                    width: 100%;
                    margin: 20px auto;
                }

                .read_content_big_section{
                    width: 100%;
                    display: inline-block;
                    height: auto;
                    padding: 10px 0;
                
                } 

            }

        }
    }

}
