@charset "UTF-8";
/* CSS Document */

form{
	&.disabled{
		
		/* IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		/* IE 5-7 */
		filter: alpha(opacity=50);
		/* Netscape */
		-moz-opacity: 0.5;
		/* Safari 1.x */
		-khtml-opacity: 0.5;
		opacity: 0.5;
	}
	
		ul#search-autocomplete{
				width: 100%;
				padding-left: 0;
				background:@white;
				position: absolute;
				border: 1Px solid #D7D7D7;
				z-index: 11;
				margin: 0;
				display: none;
				height: auto;
				max-height: 280px;
				overflow-y: scroll;
				&.visible{
					display: inline-block;
				}
				li{
					list-style-type: none;
					width: 100%;
					margin: 0;
					border-bottom:1px solid @white;
					&:last-child{
						border: none;
					}
					
					a{
						color: @exemple;
						font-size: 16px;
						display: inline-block;
						width: 96%;
						padding: 2%;
						&:hover{
							background: @exemple;
							color: @white;
						}
						
					}
				}
				
		}

	input[type="submit"]{
		border-radius: 0px;
	}
    
    input[type="submit"].button{
		 transition: all 0.4s ease-out 0s;
         -webkit-transition: all 0.4s ease-out 0s;
        font-size: 1em;
         padding:10px;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        color: @white;
        cursor: pointer;
        width: auto ;
        border: none;
        -webkit-appearance:none !important;
        .rounded(0px);
        background: #ffb748 none repeat scroll 0 0;
       
        &:hover{
          text-decoration: none;
          opacity: 0.6;
        }
        &.white{
          background: @white;
          color: @purple;
        }
        &.green{
          background: @green;
          color: @white;
        }
        &.red{
          background: @red;
          color: @white;
        }
        &.yellow{
          background: @yellow;
          color: @white;
        }
        &.purple{
          background: @purple;
          color: @white;
        }
        &.azur{
          background: @azur;
          color: @white;
        }
        &.dark_green{
          background: @dark_green;
          color: @white;
        }

        &.plus{
          span{
            font-size: 12px;
          }

        }


        .icon-ctrl4{
          font-weight: bold;
        }
  
   
   
		
       
           
    }
    
    label{
        font-size: 17px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: inline-block;

        small{
          text-transform: none;
          font-size: 12px;
        }
    }
    
      input[type="text"]{
        font-size: 1em;
        position: relative;
        -webkit-appearance:none !important;
        border-radius: 0px !important;
        background: @white;
        border: 1px solid @border;
        color: #000;
        font-weight: 300;
        padding: 11px 2%;
        text-align: center;
        width: 96%;
        font-size: 17px;
         
          &:focus{
            border-color: @exemple;
          }
          &.fee{
            border-right: none;
            border-left: none;
            border-top: none;
            text-align: right;
            color: #000;
            font-weight: 400;
            
          }
           &.amount{
            border-right: none;
            border-left: none;
            border-top: none;
            text-align: right;
            color: @exemple;
          }
		  
		  
		 
      }

          input[type="password"]{
            text-align: left !important;
            font-size: 1em;
            position: relative;
            -webkit-appearance:none !important;
            border-radius: 0px !important;
            background: @white;
            border: none;
            color: #000;
            font-weight: 300;
            padding: 18px 2%;
            width: 96%;
            font-size: 17px;
      }
      
      textarea{
        border: 1px solid @border;
        font-size: 20px;
        -webkit-appearance:none !important;
     
        background: @white;
        width: 100%;
        margin-bottom: 30px;
        min-height: 148px;
        outline: none;
          &:focus{
            border-color: @exemple;
          }
        
      }



  .upload_wrap{
  position: relative;
  overflow: hidden;
  padding: 19px 2%;
  background:#9e9e9e;
  text-align: left;
  display: inline-block;
    
    input[type="file"]{
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      cursor: pointer;
      z-index: 2;
      width: 100%;
      height: 100%;
       /* IE 8 */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
       /* IE 5-7 */
       filter: alpha(opacity=0);
      /* Netscape */
      -moz-opacity: 0;
      /* Safari 1.x */
       -khtml-opacity: 0;
       opacity: 0;
    
      
    }
    
    span{
      color: @white;
      font-size: 15px;
      font-weight: 600;
      position: relative;
      z-index: 1;
      text-align: center;
      width: 100%;
      text-transform: uppercase;
      
      
    }
  
  }

  input[type="file"]{
    font-size: 1em;

    -webkit-appearance:none !important;
    border-radius: 0px !important;
    background: @white;
    border: none;
    color: #000;
    font-weight: 300;
    padding: 20px 2%;
    text-align: left;
    width: 96%;
    font-size: 17px;

    &:focus{
      border-color: @exemple;
    }

  }



    input[type=range] {
        /*removes default webkit styles*/
        -webkit-appearance: none;
        background: #F8F8F8;
        padding: 10px 0;

        
        /*fix for FF unable to apply focus style bug */
        border: 1px solid #F8F8F8;
        
        /*required for proper track sizing in FF*/
        width: 90%;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 90%;
        height: 5px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: @exemple;
        margin-top: -4px;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ccc;
    }

    input[type=range]::-moz-range-track {
        width: 90%;
        height: 5px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }
    input[type=range]::-moz-range-thumb {
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: @exemple;
    }

    /*hide the outline behind the border*/
    input[type=range]:-moz-focusring{
        outline: 1px solid white;
        outline-offset: -1px;
    }

    input[type=range]::-ms-track {
        width: 90%;
        height: 5px;
        
        /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
        background: transparent;
        
        /*leave room for the larger thumb to overflow with a transparent border */
        border-color: transparent;
        border-width: 6px 0;

        /*remove default tick marks*/
        color: transparent;
    }
    input[type=range]::-ms-fill-lower {
        background: #777;
        border-radius: 10px;
    }
    input[type=range]::-ms-fill-upper {
        background: #ddd;
        border-radius: 10px;
    }
    input[type=range]::-ms-thumb {
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: @exemple;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: #888;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: #ccc;
    }



   textarea{
      border: 1px solid @border;
      font-size: 20px;
      -webkit-appearance:none !important;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      width: 96%;
      padding: 20px 1%;
      min-height: 148px;
      outline: none;
          &:focus{
            border-color: @exemple;
          }
        
      }
      
      select{
        font-size: 1em;
        border: 1px solid @border;
        -webkit-appearance:none !important;
    		border-radius: 0px;
    		display: inline-block;
    		width: 100%;
    		padding:11px 2%;
        font-size: 17px;
        font-weight: 300;
    		-moz-appearance: none;
    		background: #ffffff url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'25px\' height=\'25px\'><polyline points=\'6,8 3,14 0,8\' /></svg>") no-repeat scroll right center;
    		
    
        &:focus{
            border-color: @exemple;
          }
      }
      
      input[type="password"]{
        -webkit-appearance:none !important;
      
      }
      input[type="submit"]{
        -webkit-appearance:none !important;
       
      }
        
      ul.form{
          &.center{
            text-align: center;
          }
          &.header_fee_amount{
               @media screen and (max-width:600px) {
                      margin: 0;
                  }
              .c20{
                  text-align: right;
                   @media screen and (max-width:600px) {
                      display: none;
                  }
              }
              
          }
          &.middle{
            margin-top: 20px;
            li{
              margin: 1% 1% 20px 1%;
            }

            label{
              font-size: 16px;
             
            }
          }
          li{
              margin:2% 1%;
          }
          li{
              display: inline-block;
              float: none;
              height: auto ;
              position: relative;
              width: 48% ;
              margin:2% 1%;
              &.c100{
                  width: 98%;
              }
              &.c20{
                  width: 18%;
                  @media screen and (max-width:600px) {
                      width: 46% ;
                      margin: 2% ;
                  }
                  &.total{
                      margin-top: 34px;
                       @media screen and (max-width:600px) {
                          width: 46% ;
                          margin: 2% ;
                      }
                      
                      h2{
                          margin: 0;
                      }
                  }
                 
              }
             
              &.c60{
                  width: 58%;
                   @media screen and (max-width:600px) {
                      width: 98% ;
                      margin: 20px 0 2% 0 ;
                  }
              }
              &.checkbox{
                  input[type='checkbox']{
                     position: absolute;
                  }
                  p{
                    margin: 0;
                    padding-left: 26px;
                  }
                  
              }
                             
              @media screen and (max-width:600px) {
                  width: 100% ;
                  margin: 2% 0 ;
              }

              .error{
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                color: @exemple;
                width: 100%;
                padding:2% 0;
              }
                 
          }
      }

  
}
