@charset "UTF-8";
/* CSS Document */

.global-format{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    
    P{
        font-size: 18px;
        font-weight: 400;
        
        @media screen and (max-width:600px) {
            font-size: 16px;
            line-height: 25px;
        }
		
		a{
				
			text-decoration: underline;
		}
       
    }
    
    img{
    max-width: 100%;
    padding: 2%;
                    
        &.left{
         float: left;
        margin: 10px 20px 10px 0px;
        }
        &.right{
          float: right;
          margin: 10px 0 20px 10px;
        }
    }
    
    iframe{
    border: none;

    }
    
    .chapo{
        font-size: 20px;
        font-weight: 400;
    }

    a{
        
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
        
        img{
            border: none;
        }

    }
    
    h1{
       
		font-size: 30px;
		font-weight: 600;
		text-transform: none;
       
         @media screen and (max-width:600px) {
            font-size: 25px;   
        }
       
       
    }
    h2{
        
		font-size: 24px;
		font-weight: 700;
		text-transform: none;
        @media screen and (max-width:600px) {
            font-size: 20px;   
        }
      
       
    }
    h3{
       
		font-size: 19px;
		font-weight: 700;
		text-transform: none;
       
        
      
    }
    h4{
        font-size: 15px;
       font-weight: 700;
	    
    }
    
    hr{
        border-bottom:none;
        border-top: 1px solid #e1e1e1;
        height: 1px;
        width: 100%;
		display: inline-block;
		margin: 20px 0;
    }
}

