@charset "UTF-8";
/* CSS Document */
/* VARIABLE charte couleur */

.list_event_accordeons{

	.wrapper{
		
	}

	.wrapper_inside{

  		.content_section{
              border: 1px solid @white;
            
             
  			&.bg_white{
            	 background: @white;
          	}
        .container-fluid{
          
        }

        .head_content{
            background: @white;
            width: 100%;
            display: inline-block;
            float: left;
            h2{
                font-size: 24px;
                text-transform: uppercase;
                color: @blue;
                font-weight: 500;
            }

        }


   

        ul.events{
            display: inline-block;
            width: 100%;
            padding: 0;

            li{
                display: inline-block;
                width: 100%;
                margin-bottom: 10px;
                &.active{
              
                  .header_accordeons{
                    background:@red;
                    
                  
                    .arrow{
                      transform:rotate(-180deg);
                    }

                      
                  }
                }

            .header_accordeons{
              width: 96%;
              display: inline-block;
              height: auto;
              padding: 10px 2%;
              position: relative;
              cursor: pointer;
              background: @red;
                  
                &:hover{
                  background: @red;  
                }
                
                h6{
                  margin: 0;
                  white-space: nowrap;
                  display: inline-block;
                  overflow: hidden;
                  width: 90%;
                  text-overflow:ellipsis;
                  font-weight: 600;
                  font-size: 16px;
                  color: @white;
                  text-transform: uppercase;

                  
                }
                
                .arrow{
                  position: absolute;
                  right: 2%;
                  top: 8px;
                  color: @white;
                  font-size: 30px;
                  
                    
                }
              }
            
              .content_accordeons{
                width: 96%;
                display: inline-block;
                height: auto;
                display: none;
                padding: 2%;
                font-size: 18px;
                
              }
                  

                ul.grid{
                    display: table;
                     @media screen and (max-width:800px) {
                        display: inline-block;
                     }
                    li{
                        width: 33%;
                        display: table-cell;
                        vertical-align: middle;
                          @media screen and (max-width:800px) {
                            width: 100%;
                            display: inline-block;
                            margin-bottom: 0;
                            margin-top: 0;
                            height: auto;

                          } 
                           &.col_match{
                              height: 100%;
                              border-top: 1px solid @blue;
                              border-bottom: 1px solid @blue;
                              width: 67%;


                              .content{
                                  padding: 4% 2% 2% 2%;
                                  text-align: left;
                                  @media screen and (max-width:800px) {
                                    text-align: center;
                                  }

                              }


                               @media screen and (max-width:800px) {
                                   border-left: 1px solid @blue;
                                   border-right: 1px solid @blue;
                                    border-bottom: 1px solid @blue;
                                    width: 100%;

                               }
                          }

                          &.col_date{
                              padding-right: 0;
                              height: 100%;

                          }

                    }
                }

                .event{
                    height: auto;
                }

              
                .content{
                    text-align: center;
                    height: 100%;
                    width: 100%;
                    display: inline-block;
                    &.match{
                       
                    }
                   

                    .date{
                        font-size: 17px;
                         padding: 2%;

                    }
                    .what{
                         font-size: 19px;
                           padding: 2% 35px 2% 0;
                          
                           @media screen and (max-width:800px) {
                            padding: 0;
                           
                         }
                    }
                    .match{
                         font-size: 20px;
                          @media screen and (max-width:800px) {
                            font-size:16px;
                          }

                    }
                }


            }


        }

             
    }
	}

}
