@charset "UTF-8";
/* CSS Document */
/* VARIABLE charte couleur */

.old_games_link{
	float: left;
	background:none;
	line-height: 0;

	.wrapper{
	
		
	}

	.wrapper_inside{
		padding: 0;
		
		
		.content_section{
			display: inline-block;
			width: 100%;
		
		

			ul{
				padding: 0;
				margin: 0;
				float: left;
				display: inline-block;
				vertical-align: top;
				li{
					display: inline-block;
					width: 33.33333333333333%;
					margin: 0;
					padding: 0;
					vertical-align: top;
				
					@media screen and (max-width:800px) {
						width: 50%;
					}
					@media screen and (max-width:600px) {
						width: 100%;
					}
					&:hover{
						.illustration{
							 /* IE 8 */
                             -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
                            /* IE 5-7 */
                            filter: alpha(opacity=40);
                             /* Netscape */
                             -moz-opacity: 0.4;
                             /* Safari 1.x */
                            -khtml-opacity: 0.4;
                            opacity: 0.4; 
                         	transform: scale(1.2); 

						}
					}
					&:last-child{
						@media screen and (max-width:800px) {
						width: 100%;
						}
						
					}

					.tab{
						display: inline-block;
						width: 100%;
						border: 1px solid @white;
						overflow: hidden;
						height: 215px;
						position: relative;
						background: @blue_light;
						float: left;
						line-height: initial;
						@media screen and (max-width:800px) {
						height: 300px;
						}
						




						.illustration{
							width: 100%;
							height: 100%;
							display: inline-block;
							position: absolute;
							top: 0;
							left: 0;
							z-index: 1;
							transition: all 0.4s ease-out 0s;
							-webkit-transition: all 0.4s ease-out 0s;


						}

						.content_inside{
							position: absolute;
							bottom: 0;
							left: 0;
							background: @blue;
							width: 100%;
							padding: 15px 0;
							z-index: 2;
							margin: 0;
							font-size: 20px;
							h3{
							margin: 0;
							color: @white;
							text-align: center;
							font-weight: 500;
							text-transform: uppercase;
							width: 100%;
							float: none;
							font-size: 20px;
							}

							a{
								text-transform: none;
								width: auto;
								display: inline-block;
								float: none;
								width: 100%;
								text-align: center;
								color: @white;
								font-size: 18px;

							}

						}

					
					}

				}
			}
		}
	
	}

}