@charset "UTF-8";
/* CSS Document */
/* VARIABLE charte couleur */

.the_background{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("../img/bg.jpg");
    background-repeat:no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;

	@media screen and (max-width:600px){
	   display: none;
	}

}