@charset "UTF-8";
/* CSS Document */


ul.grid{
                    
    width: 100%;
    display: inline-block;
    height: auto;
    padding: 0;
    font-size: 0;

    *{
      font-size: 16px;
    }
    
     
     &.c6b{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto;
            width: 14.6666667% ;
            margin: 1% ;
                           
            @media screen and (max-width:800px) {
                width: 31.3333333% ;
        margin: 1% ;    
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
          
        }
                        
    }
      &.c6{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto;
            width: 14.6666667% ;
            margin: 1% ;
                           
          
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
          
        }
                        
    }
    
     &.c5b{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto;
            width: 18% ;
            margin: 1% ;
                           
            @media screen and (max-width:800px) {
                width: 48% ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
          
        }
                        
    }
                    
    &.c4b{
                        
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 23% ;
            margin: 1% ;
                           
            @media screen and (max-width:800px) {
                width: 48% ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
          
        }
                        
    }
    &.c4c{
                        
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 22% ;
            margin: 1.5% ;
                           
            @media screen and (max-width:800px) {
                width: 47% ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
          
        }
                        
    }
                    
    &.c3b{
                        
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 31.3333333% ;
            margin: 1% ;           
            @media screen and (max-width:800px) {
                width: 48% ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
           
        }
                        
    }
    &.c3c{
                        
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 30.3333333% ;
            margin: 1.5% ;           
            @media screen and (max-width:800px) {
                width: 47% ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
            
           
        }
                        
    }
                    
    &.c2b{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 48% ;
            margin: 1% ;  
                           
             @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
               
        }
                        
    }
      &.c2c{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 47% ;
            margin: 1.5% ;  
                           
             @media screen and (max-width:600px) {
                width: 100% ;
                margin: 2% 0 ;
            }
               
        }
                        
    }
    &.c5{
                        
        li{
            display: inline-block;
            float: none;
            vertical-align: top;
            height: auto;
            width: 18% ;
            margin: 1% ;
                           
           
            @media screen and (max-width:600px) {
                width: 100% ;
               
            }
            
          
        }
                        
    }
                    
    &.c4{
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;;
            height: auto ;
            width: 23.5% ;
            margin-right: 2%;
            &:last-child {
                margin-right: 0 ;
            }
             @media screen and (max-width:800px) {
                    width: 49% ;
                    margin-right: 0 ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin-right: 0 ;
            }
            
          
         }               
    }
                    
    &.c3{
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 32% ;
            margin-right: 2% ;
            &:last-child {
                 margin-right: 0 ;
            }
                           
             @media screen and (max-width:600px) {
                 width: 100% ;
                margin-right: 0 ;
            }
            
            
        }
                        
    }
    
                    
    &.c2{
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 49% ;
            margin-right: 2% ;
            &:last-child {
                margin-right: 0 ;
            }
            @media screen and (max-width:600px) {
                width: 100% ;
                margin-right: 0 ;
            }
           
                            
        }               
    }
    
    &.c1{
        li{
            display: inline-block ;
            float: none;
            vertical-align: top;
            height: auto ;
            width: 100% ;
            margin-right: 0 ;
            margin-left: 0 ;
            &:last-child {
                margin-right: 0 ;
            }
            @media screen and (max-width:600px) {
                width: 100% !important;
                margin-right: 0 ;
            }
           
                            
        }               
    }
                    
    li{
        display: inline-block;
        float: none;
        vertical-align: top;
        height: auto;
        width: auto;
        margin-bottom: 2%;
        @media screen and (max-width:600px) {
            margin:2% 0;                           
        }
                        

                        
    }
                    
}

