@font-face {
    font-family: 'cfoot';
    src:    url('fonts/cfoot.eot?d4ewgd');
    src:    url('fonts/cfoot.eot?d4ewgd#iefix') format('embedded-opentype'),
        url('fonts/cfoot.ttf?d4ewgd') format('truetype'),
        url('fonts/cfoot.woff?d4ewgd') format('woff'),
        url('fonts/cfoot.svg?d4ewgd#cfoot') format('svg');
    font-weight: normal;
    font-style: normal;
}

.picto {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cfoot' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fille:before {
    content: "\e900";
}
.icon-garcon:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e986";
}
.icon-trophy:before {
    content: "\e99e";
}
.icon-ctrl2:before {
    content: "\e42d";
}
.icon-ctrl:before {
    content: "\ea50";
}
.icon-facebook:before {
    content: "\ea8c";
}
.icon-facebook3:before {
    content: "\ea8e";
}
.icon-twitter:before {
    content: "\ea91";
}
.icon-twitter3:before {
    content: "\ea93";
}

